# kotest-coroutine-issue

./: pom.xml
src/main/kotlin/: Foo.kt
src/test/kotlin/: FooTest.kt
